{
    "name": "pcms",
    "version": "0.1.0",
    "description": "The Programmer's CMS - clutter-free, code-centric, developer-friendly page delivery system",
    "author": "Alexander Schenkel <alex@alexi.ch>",
    "license": "MIT",
    "main": "lib/server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/bylexus/pcms.git"
    },
    "homepage": "https://github.com/bylexus/pcms",
    "bin": {
        "pcms-generate": "./generate.js"
    },
    "engines": {
        "node": ">=10"
    },
    "dependencies": {
        "compression": "^1.7.3",
        "debug": "^4.1.1",
        "express": "^4.16.4",
        "fs-extra": "^7.0.1",
        "marked": "^0.6.1",
        "nunjucks": "^3.1.7"
    },
    "devDependencies": {
        "eslint": "^5.14.1",
        "eslint-config-prettier": "^4.1.0",
        "eslint-plugin-prettier": "^3.0.1",
        "prettier": "^1.16.4"
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:prettier/recommended"
        ],
        "plugins": [
            "prettier"
        ],
        "env": {
            "node": true,
            "es6": true
        },
        "parserOptions": {
            "ecmaVersion": "2018",
            "sourceType": "module",
            "ecmaFeatures": {
                "jsx": false
            }
        },
        "rules": {
            "no-unused-vars": [
                "error",
                {
                    "vars": "all",
                    "args": "none"
                }
            ]
        }
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "none"
    }
}
